# database init
database=mysql
spring.datasource.url=jdbc:mysql://mysql/petclinic?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password123!
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialization-mode=always

wavefront.application.name=petclinic
wavefront.application.service=petclinic-jdk
management.metrics.export.wavefront.api-token=edf9ac8f-04a5-48cf-b785-d9fc8772d73b

management.metrics.export.wavefront.uri=https://vmware.wavefront.com
# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.resources.cache.cachecontrol.max-age=12h
